http_address = "0.0.0.0:4180"
proxy_websockets = true
whitelist_domains= ".example.com" # replace with your domain
reverse_proxy = true
skip_auth_strip_headers = false
real_client_ip_header = "X-Real-IP"
request_logging = true
client_id = "REPLACE_ME"
client_secret = "REPLACE_ME"
authenticated_emails_file = "/etc/oauth2/emails.cfg"
cookie_name = "_oauth2_proxy"
cookie_secret = "REPLACE_ME"
cookie_domains = "example.com" # replace with your domain
cookie_expire = "168h"
cookie_refresh = "1h"
cookie_secure = true
cookie_httponly = true

# refer to https://oauth2-proxy.github.io/oauth2-proxy/ for more configuration options